<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e083eab2af849c2bb5470999f108aff" Name="Diagram1">
        <EntityTypeShape EntityType="TastyModel.Customer" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="TastyModel.Item" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="TastyModel.OrderDetail" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="TastyModel.Order" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="TastyModel.FK__Orders__UserId__5535A963" />
        <AssociationConnector Association="TastyModel.FK__OrderDeta__ItemI__59063A47" />
        <AssociationConnector Association="TastyModel.FK__OrderDeta__Order__5812160E" />
        <EntityTypeShape EntityType="TastyModel.Payment" Width="1.5" PointX="5.25" PointY="9.75" />
        <AssociationConnector Association="TastyModel.FK__Payment__OrderId__5BE2A6F2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>